VITE_SUPABASE_PROJECT_ID="cpqpqozisucisvxvnryi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcXBxb3ppc3VjaXN2eHZucnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzE5MzEsImV4cCI6MjA4NDE0NzkzMX0.VSJln_GIldfKKyhdgNJLJoM2MOdxgsG488tz-lWXwrY"
VITE_SUPABASE_URL="https://cpqpqozisucisvxvnryi.supabase.co"
